@import '/src/theme.css';

.subtitle {
    text-align: center;
    font-size: 18px;
}

.about-title-section {
    margin-top: 32px;
    margin-bottom: 32px;
}

.about-title {
    text-align: center;
}

.content-container {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin: 0 auto;
    width: 80%;
}

.portrait-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.bio-container {
    display: flex;
    align-items: flex-end;
    min-width: 200px;
    max-width: 400px;
}

.bio-text {
    color: #fff;
    text-align: justify;
}

/* UPDATES SECTION */

.about-updates-section {
    display: flex;
    justify-content: center;
}

.update-card-container {
    width: 18rem;
}

.updates-card-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* GALLERY SECITON */
.about-images-section {
    display: flex;
    /* justify-content: center; */
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    margin: 32px;
}

.gallery-image-container {
    flex: 0 0 auto;
    height: 300px;
    width: 300px;
    overflow: hidden;
    margin-right: 16px;
}

.gallery-image-container img {
    width: 100%;
    height: 100%;
    /* -o-object-fit: cover; */
    object-fit: cover;
}

.gallery-caption {
    margin-top: 8px;
    font-family: Lora, Georgia, 'serif';
    font-size: 12px;
    color: #fff;
    text-align: center;
}

.about-images-section::-webkit-scrollbar {
    display: none;
}

/* MOBILE RESPONSIVENESS */
@media (max-width: 800px) {
    .content-container {
        flex-direction: column;
        justify-content: center;
    }

    .portrait-container {
        display: flex;
        flex-direction: column;

        overflow: hidden;
    }

    .portrait-img,
    .bio-container {
        min-width: 80vw;
        margin: auto 0;
    }
}

@media (max-width: 600px) {
    .about-updates-section {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80vw;
    }
}
